# ObjectConversion

./: README.md  SW.ObjectConversion.sln  azure-pipelines.yml
SW.ObjectConversion/: ObjectExtensions.cs  QueryStringHelpers.cs  SW.ObjectConversion.csproj
