<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimplyWorks.ObjectConversion</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.ObjectConversion</Product>
    <PackageProjectUrl>https://github.com/simplify9/ObjectConversion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/ObjectConversion</RepositoryUrl>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.7.27.5" />
  </ItemGroup>
</Project>
